{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>dev-hato/renovate-config"],
  "ignoreDeps": ["node-fetch", "@octokit/plugin-paginate-rest", "@octokit/plugin-rest-endpoint-methods"]
}
