{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "/github/workspace/",
    "paths": {
      "@actions/github/*": ["/github/workspace/node_modules/@actions/github/*"]
    }
  },
  "include": ["src/*.ts"]
}
